{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },

    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    "skipLibCheck": true, // mais comum que skipDefaultLibCheck
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
